-- ============================================================
-- KHOLIS SPAM CHAT - BLUE GLOW EDITION
-- ============================================================
-- [[ Spam Chat | Turbo Mode | Auto Counter | Smooth UI ]]
-- ============================================================

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local StarterGui       = game:GetService("StarterGui")
local LocalPlayer      = Players.LocalPlayer

-- Destroy old instance
pcall(function() game.CoreGui:FindFirstChild("__KholisSpamChat"):Destroy() end)

-- ============================================================
-- BLUE COLOR CONFIG — DIUBAH
-- ============================================================
local Colors = {
    DarkBg = Color3.fromRGB(6, 10, 20),
    DarkerBg = Color3.fromRGB(4, 8, 18),
    CardBg = Color3.fromRGB(12, 18, 28),
    BlueGlow = Color3.fromRGB(60, 180, 255),
    BlueDark = Color3.fromRGB(30, 100, 200),
    BlueBright = Color3.fromRGB(80, 200, 255),
    White = Color3.fromRGB(255, 255, 255),
    GrayLight = Color3.fromRGB(180, 200, 220),
    GrayDark = Color3.fromRGB(120, 140, 160),
    InputBg = Color3.fromRGB(15, 20, 35),
}

-- ============================================================
-- STATE
-- ============================================================
local S = {
    spamOn   = false,
    turbo    = false,
    interval = 0.3,
    text     = "KHOLIS",
    msgsSent = 0,
    mini     = false,
}

local _sparkToken = {}

-- ============================================================
-- SPAM ENGINE
-- ============================================================
local TextChatService = game:GetService("TextChatService")

local function fireSpam()
    local msg = S.text
    if msg == "" then msg = "KHOLIS IS HERE" end

    pcall(function()
        TextChatService.TextChannels.RBXGeneral:SendAsync(msg)
    end)

    S.msgsSent = S.msgsSent + 1
end

local _spamThread = nil

local function startSpam()
    local myToken = {}
    _spamThread = myToken

    task.spawn(function()
        while _spamThread == myToken and S.spamOn do
            fireSpam()
            if S.turbo then
                task.wait()
            else
                task.wait(S.interval)
            end
        end
    end)
end

local function stopSpam()
    _spamThread = {}
end

-- ============================================================
-- GUI CONSTANTS
-- ============================================================
local PW        = 240
local PH_FULL   = 260
local PH_MIN    = 26
local SPARK_LEN = 38
local SPARK_SPD = 0.40

-- ============================================================
-- SCREEN GUI
-- ============================================================
local gui = Instance.new("ScreenGui")
gui.Name           = "__KholisSpamChat"
gui.ResetOnSpawn   = false
gui.DisplayOrder   = 997
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
pcall(function() gui.Parent = game.CoreGui end)
if not gui.Parent then gui.Parent = LocalPlayer.PlayerGui end

-- ============================================================
-- MAIN PANEL (BLUE)
-- ============================================================
local vp      = workspace.CurrentCamera.ViewportSize
local startX  = math.floor((vp.X - PW) / 2)
local startY  = 100

local panel = Instance.new("Frame")
panel.Size                   = UDim2.new(0, PW, 0, PH_FULL)
panel.Position               = UDim2.new(0, startX, 0, startY)
panel.BackgroundColor3       = Colors.DarkBg
panel.BackgroundTransparency = 0
panel.BorderSizePixel        = 0
panel.ClipsDescendants       = false
panel.ZIndex                 = 10
panel.Parent                 = gui

-- Corner
local panelCorner = Instance.new("UICorner")
panelCorner.CornerRadius = UDim.new(0, 10)
panelCorner.Parent = panel

-- Outer Glow — BLUE
local outerGlow = Instance.new("UIStroke")
outerGlow.Thickness = 1.5
outerGlow.Color = Colors.BlueGlow
outerGlow.Transparency = 0.3
outerGlow.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
outerGlow.Parent = panel

-- Inner Glow — BLUE
local innerGlow = Instance.new("UIStroke")
innerGlow.Thickness = 0.8
innerGlow.Color = Colors.BlueBright
innerGlow.Transparency = 0.5
innerGlow.Parent = panel

-- Background Gradient — BLUE
local bgGradient = Instance.new("UIGradient")
bgGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(8, 15, 28)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(4, 8, 18))
})
bgGradient.Rotation = 135
bgGradient.Parent = panel

-- Pulse Animation — BLUE
task.spawn(function()
    while panel.Parent do
        TweenService:Create(outerGlow, TweenInfo.new(1.5, Enum.EasingStyle.Sine), {Transparency = 0.1, Color = Colors.BlueBright}):Play()
        task.wait(0.8)
        TweenService:Create(outerGlow, TweenInfo.new(1.5, Enum.EasingStyle.Sine), {Transparency = 0.4, Color = Colors.BlueGlow}):Play()
        task.wait(0.8)
    end
end)

-- ============================================================
-- SPARK EFFECT — BLUE
-- ============================================================
local spark = Instance.new("Frame")
spark.Name                   = "Spark"
spark.BackgroundColor3       = Colors.BlueBright
spark.BackgroundTransparency = 1
spark.BorderSizePixel        = 0
spark.ZIndex                 = 22
spark.Parent                 = panel
Instance.new("UICorner", spark).CornerRadius = UDim.new(1, 0)

local function killSpark()
    _sparkToken = {}
    spark.BackgroundTransparency = 1
end

local function startSpark(h)
    local myToken = {}
    _sparkToken   = myToken
    spark.BackgroundTransparency = 0
    task.spawn(function()
        task.wait(0.05)
        while _sparkToken == myToken do
            local H = h
            spark.Size     = UDim2.new(0, SPARK_LEN, 0, 2)
            spark.Position = UDim2.new(0, 0, 0, 0)
            local tw = TweenService:Create(spark, TweenInfo.new(SPARK_SPD, Enum.EasingStyle.Linear), {Position = UDim2.new(0, PW-SPARK_LEN, 0, 0)})
            tw:Play(); task.wait(SPARK_SPD)
            if _sparkToken ~= myToken then spark.BackgroundTransparency=1 return end

            spark.Size     = UDim2.new(0, 2, 0, SPARK_LEN)
            spark.Position = UDim2.new(0, PW-2, 0, 0)
            tw = TweenService:Create(spark, TweenInfo.new(SPARK_SPD, Enum.EasingStyle.Linear), {Position = UDim2.new(0, PW-2, 0, H-SPARK_LEN)})
            tw:Play(); task.wait(SPARK_SPD)
            if _sparkToken ~= myToken then spark.BackgroundTransparency=1 return end

            spark.Size     = UDim2.new(0, SPARK_LEN, 0, 2)
            spark.Position = UDim2.new(0, PW-SPARK_LEN, 0, H-2)
            tw = TweenService:Create(spark, TweenInfo.new(SPARK_SPD, Enum.EasingStyle.Linear), {Position = UDim2.new(0, 0, 0, H-2)})
            tw:Play(); task.wait(SPARK_SPD)
            if _sparkToken ~= myToken then spark.BackgroundTransparency=1 return end

            spark.Size     = UDim2.new(0, 2, 0, SPARK_LEN)
            spark.Position = UDim2.new(0, 0, 0, H-SPARK_LEN)
            tw = TweenService:Create(spark, TweenInfo.new(SPARK_SPD, Enum.EasingStyle.Linear), {Position = UDim2.new(0, 0, 0, 0)})
            tw:Play(); task.wait(SPARK_SPD)
            if _sparkToken ~= myToken then spark.BackgroundTransparency=1 return end
        end
    end)
end

-- ============================================================
-- TITLE BAR (BLUE) — JUDUL DIUBAH
-- ============================================================
local titleBar = Instance.new("Frame")
titleBar.Size                   = UDim2.new(1, 0, 0, 26)
titleBar.BackgroundColor3       = Colors.DarkerBg
titleBar.BackgroundTransparency = 0
titleBar.BorderSizePixel        = 0
titleBar.ZIndex                 = 11
titleBar.Parent                 = panel
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 10)

local titleLbl = Instance.new("TextLabel")
titleLbl.Size               = UDim2.new(1, -50, 1, 0)
titleLbl.Position           = UDim2.new(0, 8, 0, 0)
titleLbl.BackgroundTransparency = 1
titleLbl.Text               = "SPAM CHAT BY KHOLIS"  -- DIUBAH
titleLbl.Font               = Enum.Font.GothamBold
titleLbl.TextSize           = 10
titleLbl.TextColor3         = Colors.White
titleLbl.TextXAlignment     = Enum.TextXAlignment.Left
titleLbl.ZIndex             = 12
titleLbl.Parent             = titleBar

local function makeTitleBtn(xOff, lbl, isClose)
    local b = Instance.new("TextButton")
    b.Size             = UDim2.new(0, 20, 0, 16)
    b.Position         = UDim2.new(1, xOff, 0.5, -8)
    b.BackgroundColor3 = isClose and Colors.BlueDark or Colors.DarkerBg
    b.BorderSizePixel  = 0
    b.Text             = lbl
    b.Font             = Enum.Font.GothamBold
    b.TextSize         = 10
    b.TextColor3       = Colors.White
    b.ZIndex           = 13
    b.Parent           = titleBar
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 4)
    
    b.MouseEnter:Connect(function()
        TweenService:Create(b, TweenInfo.new(0.15), {BackgroundColor3 = Colors.BlueDark}):Play()
    end)
    b.MouseLeave:Connect(function()
        TweenService:Create(b, TweenInfo.new(0.15), {BackgroundColor3 = isClose and Colors.BlueDark or Colors.DarkerBg}):Play()
    end)
    return b
end

local minBtn   = makeTitleBtn(-44, "_", false)
local closeBtn = makeTitleBtn(-24, "X", true)

-- ============================================================
-- CONTENT
-- ============================================================
local content = Instance.new("Frame")
content.Size                 = UDim2.new(1, 0, 1, -26)
content.Position             = UDim2.new(0, 0, 0, 26)
content.BackgroundTransparency = 1
content.ClipsDescendants     = true
content.ZIndex               = 11
content.Parent               = panel

local cPad = Instance.new("UIPadding")
cPad.PaddingLeft = UDim.new(0, 10); cPad.PaddingRight  = UDim.new(0, 10)
cPad.PaddingTop  = UDim.new(0, 8); cPad.PaddingBottom = UDim.new(0, 8)
cPad.Parent      = content

local cList = Instance.new("UIListLayout")
cList.SortOrder = Enum.SortOrder.LayoutOrder
cList.Padding   = UDim.new(0, 6)
cList.Parent    = content

-- Helper functions
local function makeSectionLbl(txt, order)
    local l = Instance.new("TextLabel")
    l.Size               = UDim2.new(1, 0, 0, 12)
    l.BackgroundTransparency = 1
    l.Text               = txt
    l.Font               = Enum.Font.Gotham
    l.TextSize           = 8
    l.TextColor3         = Colors.GrayLight
    l.TextXAlignment     = Enum.TextXAlignment.Left
    l.LayoutOrder        = order
    l.ZIndex             = 12
    l.Parent             = content
    return l
end

local function makeBtn(text, order, h)
    local b = Instance.new("TextButton")
    b.Size             = UDim2.new(1, 0, 0, h or 28)
    b.BackgroundColor3 = Colors.DarkerBg
    b.BackgroundTransparency = 0.3
    b.BorderSizePixel  = 0
    b.Text             = text
    b.Font             = Enum.Font.GothamBold
    b.TextSize         = 10
    b.TextColor3       = Colors.GrayLight
    b.LayoutOrder      = order
    b.ZIndex           = 12
    b.Parent           = content
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
    
    local bs = Instance.new("UIStroke")
    bs.Color = Colors.BlueGlow; bs.Thickness = 0.8; bs.Transparency = 0.5; bs.Parent = b
    
    b.MouseEnter:Connect(function()
        TweenService:Create(b, TweenInfo.new(0.15), {BackgroundColor3 = Colors.BlueDark, TextColor3 = Colors.White}):Play()
        TweenService:Create(bs, TweenInfo.new(0.15), {Transparency = 0.2}):Play()
    end)
    b.MouseLeave:Connect(function()
        TweenService:Create(b, TweenInfo.new(0.15), {BackgroundColor3 = Colors.DarkerBg, TextColor3 = Colors.GrayLight}):Play()
        TweenService:Create(bs, TweenInfo.new(0.15), {Transparency = 0.5}):Play()
    end)
    
    return b, bs
end

local function makeBox(placeholder, order, h)
    local b = Instance.new("TextBox")
    b.Size             = UDim2.new(1, 0, 0, h or 28)
    b.BackgroundColor3 = Colors.InputBg
    b.BackgroundTransparency = 0.3
    b.BorderSizePixel  = 0
    b.Text             = ""
    b.PlaceholderText  = placeholder
    b.PlaceholderColor3 = Colors.GrayDark
    b.Font             = Enum.Font.GothamSemibold
    b.TextSize         = 10
    b.TextColor3       = Colors.White
    b.ClearTextOnFocus = false
    b.LayoutOrder      = order
    b.ZIndex           = 12
    b.Parent           = content
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
    
    local bs = Instance.new("UIStroke")
    bs.Color = Colors.BlueGlow; bs.Thickness = 0.8; bs.Transparency = 0.5; bs.Parent = b
    
    local p = Instance.new("UIPadding")
    p.PaddingLeft = UDim.new(0, 8); p.Parent = b
    return b, bs
end

-- MESSAGE SECTION
makeSectionLbl("💬 MESSAGE", 1)
local msgBox, msgBoxS = makeBox("Enter spam message...", 2, 30)
msgBox.Text = S.text

-- SPEED SECTION
makeSectionLbl("⚡ SPEED (seconds)", 3)

local speedRow = Instance.new("Frame")
speedRow.Size                 = UDim2.new(1, 0, 0, 28)
speedRow.BackgroundTransparency = 1
speedRow.LayoutOrder          = 4
speedRow.ZIndex               = 12
speedRow.Parent               = content

local srL = Instance.new("UIListLayout")
srL.FillDirection     = Enum.FillDirection.Horizontal
srL.VerticalAlignment = Enum.VerticalAlignment.Center
srL.Padding           = UDim.new(0, 6)
srL.Parent            = speedRow

local speedBox = Instance.new("TextBox")
speedBox.Size              = UDim2.new(0.48, 0, 1, 0)
speedBox.BackgroundColor3  = Colors.InputBg
speedBox.BackgroundTransparency = 0.3
speedBox.BorderSizePixel   = 0
speedBox.Text              = tostring(S.interval)
speedBox.PlaceholderText   = "0.3"
speedBox.PlaceholderColor3 = Colors.GrayDark
speedBox.Font              = Enum.Font.GothamSemibold
speedBox.TextSize          = 10
speedBox.TextColor3        = Colors.White
speedBox.ClearTextOnFocus  = false
speedBox.ZIndex            = 12
speedBox.Parent            = speedRow
Instance.new("UICorner", speedBox).CornerRadius = UDim.new(0, 6)
local sbS = Instance.new("UIStroke"); sbS.Color = Colors.BlueGlow; sbS.Thickness = 0.8; sbS.Transparency = 0.5; sbS.Parent = speedBox
local sbPad = Instance.new("UIPadding"); sbPad.PaddingLeft = UDim.new(0, 8); sbPad.Parent = speedBox

local turboBtn = Instance.new("TextButton")
turboBtn.Size             = UDim2.new(0.52, -6, 1, 0)
turboBtn.BackgroundColor3 = Colors.DarkerBg
turboBtn.BackgroundTransparency = 0.3
turboBtn.BorderSizePixel  = 0
turboBtn.Text             = "TURBO OFF"
turboBtn.Font             = Enum.Font.GothamBold
turboBtn.TextSize         = 10
turboBtn.TextColor3       = Colors.GrayLight
turboBtn.ZIndex           = 12
turboBtn.Parent           = speedRow
Instance.new("UICorner", turboBtn).CornerRadius = UDim.new(0, 6)
local turboBtnS = Instance.new("UIStroke"); turboBtnS.Color = Colors.BlueGlow; turboBtnS.Thickness = 0.8; turboBtnS.Transparency = 0.5; turboBtnS.Parent = turboBtn

turboBtn.MouseEnter:Connect(function()
    TweenService:Create(turboBtn, TweenInfo.new(0.15), {BackgroundColor3 = Colors.BlueDark, TextColor3 = Colors.White}):Play()
end)
turboBtn.MouseLeave:Connect(function()
    TweenService:Create(turboBtn, TweenInfo.new(0.15), {BackgroundColor3 = Colors.DarkerBg, TextColor3 = Colors.GrayLight}):Play()
end)

-- START/STOP BUTTON
local spamBtn, spamBtnS = makeBtn("START SPAM", 5, 30)

-- DIVIDER
local divider = Instance.new("Frame")
divider.Size             = UDim2.new(1, 0, 0, 1)
divider.BackgroundColor3 = Colors.BlueGlow
divider.BackgroundTransparency = 0.6
divider.BorderSizePixel  = 0
divider.LayoutOrder      = 6
divider.ZIndex           = 12
divider.Parent           = content

-- STATUS FRAME
local statFrame = Instance.new("Frame")
statFrame.Size             = UDim2.new(1, 0, 0, 50)
statFrame.BackgroundColor3 = Colors.CardBg
statFrame.BackgroundTransparency = 0.2
statFrame.BorderSizePixel  = 0
statFrame.LayoutOrder      = 7
statFrame.ZIndex           = 12
statFrame.Parent           = content
Instance.new("UICorner", statFrame).CornerRadius = UDim.new(0, 6)

local sfStroke = Instance.new("UIStroke")
sfStroke.Color = Colors.BlueGlow; sfStroke.Thickness = 0.8; sfStroke.Transparency = 0.4; sfStroke.Parent = statFrame

local sfPad = Instance.new("UIPadding")
sfPad.PaddingLeft = UDim.new(0, 8); sfPad.PaddingTop = UDim.new(0, 5); sfPad.Parent = statFrame

local sfList = Instance.new("UIListLayout")
sfList.Padding = UDim.new(0, 3); sfList.Parent = statFrame

local function makeStat(order)
    local l = Instance.new("TextLabel")
    l.Size               = UDim2.new(1, -8, 0, 12)
    l.BackgroundTransparency = 1
    l.Font               = Enum.Font.Gotham
    l.TextSize           = 9
    l.TextColor3         = Colors.GrayLight
    l.TextXAlignment     = Enum.TextXAlignment.Left
    l.LayoutOrder        = order
    l.ZIndex             = 13
    l.Parent             = statFrame
    return l
end

local sMsgs   = makeStat(1)
local sSpeed  = makeStat(2)
local sStatus = makeStat(3)

local function refreshStatus()
    sMsgs.Text   = "📨 SENT      " .. S.msgsSent
    sSpeed.Text  = S.turbo and "⚡ SPEED     TURBO" or ("⏱️ SPEED     " .. S.interval .. "s")
    sStatus.Text = "🔴 STATUS    " .. (S.spamOn and "RUNNING" or "STOPPED")
    sStatus.TextColor3 = S.spamOn and Colors.BlueBright or Colors.GrayDark
end
refreshStatus()

-- ============================================================
-- DRAG FUNCTION (SMOOTH)
-- ============================================================
do
    local _drag, _touch, _startIP, _startPP = false, nil, nil, nil

    local function inBtnZone(px)
        local abs = titleBar.AbsolutePosition
        local sz  = titleBar.AbsoluteSize
        return px > abs.X + sz.X - 52
    end

    titleBar.InputBegan:Connect(function(inp)
        if inp.UserInputType ~= Enum.UserInputType.Touch
        and inp.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
        if inBtnZone(inp.Position.X) then return end
        _drag    = true
        _touch   = inp
        _startIP = Vector2.new(inp.Position.X, inp.Position.Y)
        _startPP = Vector2.new(panel.AbsolutePosition.X, panel.AbsolutePosition.Y)
    end)

    UserInputService.InputChanged:Connect(function(inp)
        if not _drag then return end
        if inp ~= _touch and inp.UserInputType ~= Enum.UserInputType.MouseMove then return end
        local cur = Vector2.new(inp.Position.X, inp.Position.Y)
        local d   = cur - _startIP
        local vp2 = workspace.CurrentCamera.ViewportSize
        local nx  = math.clamp(_startPP.X + d.X, 0, vp2.X - PW)
        local ny  = math.clamp(_startPP.Y + d.Y, 0, vp2.Y - (S.mini and PH_MIN or PH_FULL))
        panel.Position = UDim2.new(0, nx, 0, ny)
    end)

    UserInputService.InputEnded:Connect(function(inp)
        if inp == _touch or inp.UserInputType == Enum.UserInputType.MouseButton1 then
            _drag = false; _touch = nil
        end
    end)
end

-- ============================================================
-- MINIMIZE / CLOSE
-- ============================================================
minBtn.MouseButton1Click:Connect(function()
    S.mini = not S.mini
    content.Visible = not S.mini
    local targetH = S.mini and PH_MIN or PH_FULL
    minBtn.Text   = S.mini and "+" or "_"

    if S.mini then
        killSpark()
        TweenService:Create(panel, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {Size = UDim2.new(0, PW, 0, PH_MIN)}):Play()
    else
        TweenService:Create(panel, TweenInfo.new(0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, PW, 0, PH_FULL)}):Play()
        task.delay(0.22, function() startSpark(PH_FULL) end)
    end
end)

closeBtn.MouseButton1Click:Connect(function()
    killSpark()
    stopSpam()
    pcall(function() gui:Destroy() end)
end)

-- ============================================================
-- INPUT HANDLERS
-- ============================================================
msgBox.FocusLost:Connect(function()
    if msgBox.Text ~= "" then
        S.text = msgBox.Text
    end
end)

speedBox.FocusLost:Connect(function()
    local v = tonumber(speedBox.Text)
    if v and v > 0 and v <= 60 then
        S.interval = v
    end
    speedBox.Text = tostring(S.interval)
    refreshStatus()
    if S.spamOn and not S.turbo then
        startSpam()
    end
end)

turboBtn.MouseButton1Click:Connect(function()
    S.turbo = not S.turbo
    if S.turbo then
        turboBtn.Text       = "TURBO ON"
        turboBtn.TextColor3 = Colors.White
        turboBtn.BackgroundColor3 = Colors.BlueDark
        turboBtnS.Color     = Colors.BlueBright
    else
        turboBtn.Text       = "TURBO OFF"
        turboBtn.TextColor3 = Colors.GrayLight
        turboBtn.BackgroundColor3 = Colors.DarkerBg
        turboBtnS.Color     = Colors.BlueGlow
    end
    refreshStatus()
    if S.spamOn then startSpam() end
end)

spamBtn.MouseButton1Click:Connect(function()
    S.spamOn = not S.spamOn
    if S.spamOn then
        if msgBox.Text ~= "" then S.text = msgBox.Text end
        local v = tonumber(speedBox.Text)
        if v and v > 0 and v <= 60 then S.interval = v end

        startSpam()
        spamBtn.Text       = "STOP SPAM"
        spamBtn.TextColor3 = Colors.White
        spamBtn.BackgroundColor3 = Colors.BlueDark
        spamBtnS.Color     = Colors.BlueBright
    else
        stopSpam()
        spamBtn.Text       = "START SPAM"
        spamBtn.TextColor3 = Colors.GrayLight
        spamBtn.BackgroundColor3 = Colors.DarkerBg
        spamBtnS.Color     = Colors.BlueGlow
    end
    refreshStatus()
end)

-- Live counter update
RunService.Heartbeat:Connect(function()
    if S.spamOn then
        sMsgs.Text = "📨 SENT      " .. S.msgsSent
    end
end)

-- ============================================================
-- INSERT TOGGLE
-- ============================================================
UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.Insert then
        gui.Enabled = not gui.Enabled
    end
end)

-- ============================================================
-- BOOT NOTIFICATION — NAMA DIUBAH
-- ============================================================
local function showBootNotif()
    local ng = Instance.new("ScreenGui")
    ng.Name = "__KholisSpamBoot"; ng.ResetOnSpawn = false
    ng.DisplayOrder = 999; ng.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    pcall(function() ng.Parent = game.CoreGui end)
    if not ng.Parent then ng.Parent = LocalPlayer.PlayerGui end

    local nf = Instance.new("Frame")
    nf.Size             = UDim2.new(0, 260, 0, 42)
    nf.Position         = UDim2.new(0.5, -130, 0, 14)
    nf.BackgroundColor3 = Colors.CardBg
    nf.BackgroundTransparency = 0.05
    nf.BorderSizePixel  = 0
    nf.ZIndex           = 200
    nf.Parent           = ng
    Instance.new("UICorner", nf).CornerRadius = UDim.new(0, 8)

    local nfB = Instance.new("UIStroke")
    nfB.Color = Colors.BlueGlow; nfB.Thickness = 1.2; nfB.Transparency = 0.3; nfB.Parent = nf

    local nPad = Instance.new("UIPadding")
    nPad.PaddingLeft = UDim.new(0, 10); nPad.PaddingTop = UDim.new(0, 0); nPad.Parent = nf

    local nLL = Instance.new("UIListLayout")
    nLL.Padding = UDim.new(0, 2); nLL.VerticalAlignment = Enum.VerticalAlignment.Center; nLL.Parent = nf

    local l1 = Instance.new("TextLabel")
    l1.Size = UDim2.new(1, -16, 0, 20); l1.BackgroundTransparency = 1
    l1.Text = "🔥 KHOLIS SPAM CHAT LOADED"  -- DIUBAH
    l1.Font = Enum.Font.GothamBold
    l1.TextSize = 11; l1.TextColor3 = Colors.BlueBright
    l1.TextXAlignment = Enum.TextXAlignment.Left; l1.ZIndex = 201; l1.Parent = nf

    local l2 = Instance.new("TextLabel")
    l2.Size = UDim2.new(1, -16, 0, 14); l2.BackgroundTransparency = 1
    l2.Text = "SPAM SAMPE KIAMAT | Press INSERT to hide"
    l2.Font = Enum.Font.Gotham
    l2.TextSize = 8; l2.TextColor3 = Colors.GrayLight
    l2.TextXAlignment = Enum.TextXAlignment.Left; l2.ZIndex = 201; l2.Parent = nf

    local Ti = TweenInfo.new(0.2, Enum.EasingStyle.Quad)
    TweenService:Create(nf, Ti, {BackgroundTransparency = 0.1}):Play()
    TweenService:Create(nfB, Ti, {Transparency = 0.15}):Play()
    TweenService:Create(l1, Ti, {TextTransparency = 0}):Play()
    TweenService:Create(l2, Ti, {TextTransparency = 0}):Play()

    task.delay(3.5, function()
        local To = TweenInfo.new(0.2, Enum.EasingStyle.Quad)
        TweenService:Create(nf, To, {BackgroundTransparency = 1}):Play()
        TweenService:Create(nfB, To, {Transparency = 1}):Play()
        TweenService:Create(l1, To, {TextTransparency = 1}):Play()
        TweenService:Create(l2, To, {TextTransparency = 1}):Play()
        task.delay(0.25, function() pcall(function() ng:Destroy() end) end)
    end)
end

-- ============================================================
-- INIT
-- ============================================================
startSpark(PH_FULL)
showBootNotif()

print("======================================")
print("🔥 KHOLIS SPAM CHAT - BLUE EDITION")
print("======================================")
print("✨ UI: 240x260 | Blue Glow")
print("💬 Spam Chat - Turbo Mode")
print("📌 Press INSERT to hide/show")
print("======================================")
